backend/graphql/schema.graphql

scalar Date
scalar URL

type Query {
  movies(collection: Collection!): [Movie!]!
  search(term: String!): [Movie!]!
  searchUsers(term: String!): [Profile!]!
  watchList: [Movie!]!
  content(id: String!): ContentResponse!

  contactMatches: [Profile!]!

  account: AccountUnion!
  isUsernameAvailable(username: String!): Boolean!
  initiateEmailVerification(email: String!): Boolean!
  sendTestPush: Boolean!
  imageUploadUrl: ImageUploadUrl!

  profileByUsername(username: String!): ProfileUnion!
  profileById(id: String!): ProfileUnion!
  profileFollow(id: String!, direction: FollowDirection!): [Profile!]!

  person(id: String!): ExtendedPerson!
  season(seriesId: String!, seasonNumber: Int!): ExtendedSeason!
  episode(seriesId: String!, seasonNumber: Int!, episodeNumber: Int!): ExtendedEpisode!

  # activityFeed: [Activity!]!
  # notifications: [Notification!]!
}

union ProfileUnion = Profile | CompleteAccount
union ContentUnion = ExtendedMovie | ExtendedTVShow

type ContentResponse {
  type: ContentType!
  result: ContentUnion!
}

type Mutation {
  signUp(deviceName: String!): Device!
  logIn(username: String!, password: String!): Device!
  completeAccount(params: CompleteAccountInput!): CompleteAccountResult!
  updateAccount(params: UpdateAccountInput!): CompleteAccount!
  setPushToken(token: PushTokenInput!): Boolean!
  profileImageUploadResponse(response: String!): CompleteAccount!

  follow(userId: String!): Profile!
  unfollow(userId: String!): Profile!
  uploadContactNumbers(contacts: [ContactInput!]!): Boolean!
  uploadContactEmails(contacts: [ContactInput!]!): Boolean!

  addToWatchList(movieId: String!): WatchListMutationResult!
  removeFromWatchList(movieId: String!): WatchListMutationResult!
}

union AccountUnion = IncompleteAccount | CompleteAccount

input CompleteAccountInput {
  username: String!
  name: String!
  password: String!
  emailToken: String!
}

input ContactInput {
  name: String!
  contactField: String!
  externalId: String!
}

input UpdateAccountInput {
  username: String
  password: String
  phoneNumber: String
  name: String
  bio: String
  url: URL
  favoriteMovies: [String!]
}

enum TokenEnv {
  STAGING
  PRODUCTION
}

enum PushPlatform {
  IOS
  ANDROID
  WEB
}

input PushTokenInput {
  token: String!
  platform: PushPlatform!
  env: TokenEnv!
}

interface ProfileInterface {
  id: String!
  username: String!
  name: String!
  bio_url: URL
  share_url: URL!
  bio: String
  imageUrl: URL
  favoriteMovies: [Movie!]!
  watchList: [Movie!]!
  followerCount: Int!
  followingCount: Int!
  followers: [Profile!]!
  following: [Profile!]!
  isCurrentUser: Boolean!
}

type Profile implements ProfileInterface {
  # ProfileInterface
  id: String!
  username: String!
  name: String!
  bio_url: URL
  share_url: URL!
  bio: String
  imageUrl: URL
  favoriteMovies: [Movie!]!
  watchList: [Movie!]!
  followerCount: Int!
  followingCount: Int!
  followers: [Profile!]!
  following: [Profile!]!
  isCurrentUser: Boolean!

  isFollowing: Boolean!
}

type IncompleteAccount {
  id: String!
  watchList: [Movie!]!
}

type CompleteAccount implements ProfileInterface {
  # Profile
  id: String!
  username: String!
  name: String!
  bio_url: URL
  share_url: URL!
  bio: String
  imageUrl: URL
  favoriteMovies: [Movie!]!
  watchList: [Movie!]!
  followerCount: Int!
  followingCount: Int!
  followers: [Profile!]!
  following: [Profile!]!
  isCurrentUser: Boolean!

  phoneNumber: String
}

type CompleteAccountResult {
  completeAccount: CompleteAccount!
  updatedDevice: Device!
}

type WatchListMutationResult {
  success: Boolean!
  id: String!
}

enum Collection {
  POPULAR
  TOP_RATED
  UPCOMING
  NOW_PLAYING
  TRENDING_DAILY
  TRENDING_WEEKLY
}

type Device {
  name: String!
  session_id: String!
}

enum ContentType { 
  TV_SHOW
  MOVIE
}

interface MovieInterface {
  id: String!
  title: String!
  poster_url: URL
  releaseDate: Date
  mainGenre: Genre
  genres: [Genre!]!
  isOnWatchList: Boolean!
  allIds: [String!]!
  url: URL!
  type: ContentType!
}

type Movie implements MovieInterface {
  id: String!
  title: String!
  poster_url: URL!
  releaseDate: Date
  mainGenre: Genre
  genres: [Genre!]!
  isOnWatchList: Boolean!
  allIds: [String!]!
  url: URL!
  type: ContentType!
}

interface ExtendedContent {
  overview: String!
  cast: [Person!]!
  crew: [Person!]!
  watchProviders: [WatchProvider!]!
  userRating: Float!
  trailerUrl: URL
}

type ExtendedMovie implements MovieInterface & ExtendedContent {
  # MovieInterface fields
  id: String!
  title: String!
  poster_url: URL!
  releaseDate: Date
  mainGenre: Genre
  genres: [Genre!]!
  isOnWatchList: Boolean!
  allIds: [String!]!
  url: URL!
  type: ContentType!

  # ExtendedContent fields
  overview: String!
  cast: [Person!]!
  crew: [Person!]!
  watchProviders: [WatchProvider!]!
  userRating: Float!
  trailerUrl: URL

  # ExtendedMovie fields
  backdrop_url: URL!
  runtime: Int!
  productionCountries: [ProductionCountry!]!
  director: Person!
}

type ProductionCountry {
  iso_3166_1: String!
  name: String!
  emoji: String!
}

type WatchProvider {
  provider_id: Int!
  provider_name: String!
  logo_url: URL!
  link: URL!
  accessModels: [AccessModel!]!
}

enum AccessModel {
  BUY
  RENT
  STREAM
}

interface PersonInterface {
  id: String!
  name: String!
  imageUrl: URL
  share_url: URL!
}

type Person implements PersonInterface {
  id: String!
  name: String!
  imageUrl: URL
  share_url: URL!

  role: String!
}

type Work implements MovieInterface {
  id: String!
  title: String!
  poster_url: URL!
  releaseDate: Date
  mainGenre: Genre
  genres: [Genre!]!
  isOnWatchList: Boolean!
  allIds: [String!]!
  url: URL!
  type: ContentType!

  role: String!
}

type ExtendedPerson implements PersonInterface {
  id: String!
  name: String!
  imageUrl: URL
  share_url: URL!

  biography: String!
  birthday: Date
  deathday: Date
  placeOfBirth: String
  knownFor: String!
  works: [Work!]!
}

type Genre {
  id: Int!
  name: String!
}

type GenreMetadata {
  name: String!
}

type ExtendedTVShow implements MovieInterface & ExtendedContent {
  # MovieInterface fields
  id: String!
  title: String!
  poster_url: URL!
  releaseDate: Date
  mainGenre: Genre
  genres: [Genre!]!
  isOnWatchList: Boolean!
  allIds: [String!]!
  url: URL!
  type: ContentType!

  # ExtendedContent fields
  overview: String!
  cast: [Person!]!
  crew: [Person!]!
  watchProviders: [WatchProvider!]!
  userRating: Float!
  trailerUrl: URL

  # ExtendedTVShow fields
  seasons: [Season!]!
  seasonCount: Int!
  episodeCount: Int!
}
interface SeasonInterface {
  id: String!
  name: String!
  overview: String!
  season_number: Int!
  episode_count: Int!
  air_date: Date
  poster_url: URL!
}

type Season implements SeasonInterface {
  id: String!
  name: String!
  overview: String!
  season_number: Int!
  episode_count: Int!
  air_date: Date
  poster_url: URL!
}

type SeasonRole {
  id: String!
  role: String!
  episodeCount: Int!
}

type SeasonPerson implements PersonInterface {
  id: String!
  name: String!
  imageUrl: URL
  share_url: URL!

  roles: [SeasonRole!]!
}

type ExtendedSeason implements SeasonInterface {
  id: String!
  name: String!
  overview: String!
  season_number: Int!
  episode_count: Int!
  air_date: Date
  poster_url: URL!

  episodes: [Episode!]!
  cast: [SeasonPerson!]!
  crew: [SeasonPerson!]!
}

interface EpisodeInterface {
  id: String!
  name: String!
  overview: String!
  season_number: Int!
  episode_number: Int!
  air_date: Date
  still_url: URL!
  runtime: Int
}

type Episode implements EpisodeInterface {
  id: String!
  name: String!
  overview: String!
  season_number: Int!
  episode_number: Int!
  air_date: Date
  still_url: URL!
  runtime: Int
}

type ExtendedEpisode implements EpisodeInterface {
  id: String!
  name: String!
  overview: String!
  season_number: Int!
  episode_number: Int!
  air_date: Date
  still_url: URL!
  runtime: Int

  crew: [Person!]!
  cast: [Person!]!
  guestStars: [Person!]!
  stills: [URL!]!
}

type Header {
  key: String!
  value: String!
}

type ImageUploadUrl {
  url: URL!
  fileName: String!
  headers: [Header!]!
}

enum FollowDirection {
  FOLLOWER
  FOLLOWING
}